export default [
  {
    id: 1,
    title: "Джентельмены",
    description:
      "Ушлый наркоторговец придумал схему нелегального обогащения — с использованием поместий обедневшей английской аристократии. На успешный бизнес заглядываются партнер-еврей, китайская диаспора, темнокожие спортсмены и русский олигарх.",
    rating: "8.5",
    actors: [
      "Мэттью МакКонахи",
      "Чарли Ханнэм",
      "Генри Голдинг",
      "Хью Грант",
      "Мишель Докери",
      "Джереми Стронг",
      "Эдди Марсан",
      "Джейсон Вонг",
      "Колин Фаррелл",
      "Лайн Рени",
    ],
    img: "https://ru-images-s.kinorium.com/movie/1080/1670490.jpg?1678571768",
    directors: ["Гай Ричи"],
  },
  {
    id: 2,
    title: "Волк с Уолл-стрит",
    description:
      "Что делать, если ты в короткое время сделал огромное состояние, а потом прокутил его и сел в тюрьму? Написать об этом книгу и читать лекции об успехе. Так и поступил Джордан Белфорт, прообраз главного героя. Совместная работа Мартина Скорсезе и Леонардо Ди Каприо в очередной раз великолепна. «Оскар» снова прошел мимо Леонардо, но фильм в одночасье приобрел мировую известность.",
    rating: "7.9",
    actors: [
      "Леонардо ДиКаприо",
      "Джона Хилл",
      "Марго Робби",
      "Кайл Чандлер",
      "Роб Райнер",
      "П.Дж. Бирн",
      "Джон Бернтал",
      "Кристин Милиоти",
      "Жан Дюжарден",
      "Мэттью МакКонахи",
    ],
    img: "https://img07.rl0.ru/afisha/e1500x600i/daily.afisha.ru/uploads/images/2/34/234cfbf1d9c84e73b50c78daf5c9af45.jpg",
    directors: ["Мартин Скорсезе"],
  },
  {
    id: 3,
    title: "Зеленая книга",
    description:
      "Утонченный светский лев, богатый и талантливый музыкант нанимает в качестве водителя и телохранителя человека, который менее всего подходит для этой работы. Тони «Болтун» - вышибала, не умеющий держать рот на замке и пользоваться столовыми приборами, зато он хорошо работает кулаками. Это турне навсегда изменит жизнь обоих.",
    rating: "8.4",
    actors: [
      "Вигго Мортенсен",
      "Махершала Али",
      "Линда Карделлини",
      "Себастьян Манискалко",
      "Димитар Маринов",
      "Майк Хаттон",
      "П.Дж. Бирн",
      "Джо Кортезе",
      "Мэгги Никсон",
      "Фон Льюис",
    ],
    img: "https://www.kino-teatr.ru/art/5243/73328.jpg",
    directors: ["Питер Фаррелли"],
  },
];
